<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/layout_cat_view_tv_root"
    >

    <TextView
        android:id="@+id/layout_cat_view_tv_cat_name"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalTextView"

        />
    <TextView
        android:id="@+id/layout_cat_view_tv_cat_type"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TinyTextView"

        />

</LinearLayout>